
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kaarwaa.N-A Step For The Welfare Of Another India </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="home.css">

	<!--Bootstrap-->
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    

    <!--Bootstrap Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
   
</head>

<body>
<!-- Header -->


<div class="head_main_div">
  <div class="inside_head_div">
    	<div class="Kaarwaan_logo"><img src="/img/klogo.png"> </div>
    	   <!--this div will hide, screen below 768 with meadia query-->
    	<div class="div_hide"><h6><strong>-A Step For The Welfare Of Another India</strong></h6></div>
    	
   </div> 	
</div>

<!--nav bar-->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top kaarwaan_navbar">
        <a class="navbar-brand">    </a>
        <a class="navbar-brand" href="/index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=" #collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
 <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="navbar-nav" >
     <!-- Dropdown -->
    <li class="nav-item dropdown Kaarwaan_dropdown">
      <a class="nav-link dropdown-toggle" style="" href="" id="navbardrop" data-toggle="dropdown">
        About Us
      </a>
      <div class="dropdown-menu" >
        <a class="dropdown-item" href="/journey/journey.html">Journey</a>
        <a class="dropdown-item" href="/aim_vision/aim_vision.html">Aim & Vision</a>
        <a class="dropdown-item" href="/team_alumini/team_alumini.html">Team & Alumini</a>
        
      </div>
    </li>  

   <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href=""  id="navbardrop" data-toggle="dropdown">
        Our Work
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/child_education/child_education.html">Child Education</a>
        <a class="dropdown-item" href="/orphanage/orphanage.html">Orphanage Visit</a>
        <a class="dropdown-item" href="/plantation/plantation.html">Plantation</a>
        <a class="dropdown-item" href="/cloth_distibution/cloth_distibution.html">Cloth Distribution</a>
      </div>
    </li>    
    
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="/" id="navbardrop" data-toggle="dropdown">
        Donate
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/financial_help/financial_help.html">Financial Help</a>
        <a class="dropdown-item" href="/blood_donation/blood_donation.html">Blood Donation</a>
        <a class="dropdown-item" href="/education_kit/education_kit.html">Educational Kit</a>
        <a class="dropdown-item" href="/cloth_donation/cloth_donation.html">Cloth Donation</a>
      </div>
    </li>

 <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href=""  id="navbardrop" data-toggle="dropdown">
        Photo Gallery
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="others/photogallery.html">Events Photos</a>
      </div>
    </li> 
    
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href=""  id="navbardrop" data-toggle="dropdown">
        Others
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/buy_tshirt/buy_tshirt.html">Buy T-Shirt</a>
        <a class="dropdown-item" href="/others/contactbook.html">Contact Book</a>
      </div>
    </li> 
     <a class="navbar-brand" href="/index.html" align="right"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
       
    <a class="navbar-brand" href="/join_volunteer/Join_volunteer.html" align="right"> Join Kaarwaa.N...</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=" #collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
     <!--<li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Events
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/events/events.html">All Events</a>
      </div>
    </li>

    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="/member_login/member_login.html" id="navbardrop" data-toggle="dropdown">
        Login
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/member_login/member_login.html">Member Login</a>
        <a class="dropdown-item" href="/admin_login/admin_login.html">Admin Login</a>        
    </div>
	  </li>
	  
	  
    -->

  </ul>
</div>  
</nav>


<style type="text/css">
  


html { 
      font-size: calc(.9em + 0.4vw) 
      
      }
html a 
  { 
    color: black;

  }
  html a:hover 
  { 
    color: darkgreen;
    
  }

  .head_main_div
  {    
      width: 100%; height: 120px;padding-top: 10px;
    /*   gradient code*/
    background: rgb(191,210,85); /* Old browsers */
    background: -moz-linear-gradient(-45deg,  rgba(191,210,85,1) 0%, rgba(142,185,42,1) 37%, rgba(121,175,100,1) 50%, rgba(121,175,100,1) 50%, rgba(239,152,64,1) 60%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 37%,rgba(121,175,100,1) 50%,rgba(121,175,100,1) 50%,rgba(239,152,64,1) 60%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 37%,rgba(121,175,100,1) 50%,rgba(121,175,100,1) 50%,rgba(239,152,64,1) 60%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#ef9840',GradientType=1 );
  }

.inside_head_div
{ 
  width: 100%;
  height: 70px;
  
}

.Kaarwaan_logo
{ 
  float: left; 
  
}
.div_hide
{ 
  float: right; 
  margin-top: 15px; 
  width: 32%;
  margin-right: 10px;
  max-width: 32%;
  margin-top:65px;  

}
.div_hide h6
{
  font-size: 1.4vw;
}
.kaarwaan_navbar
{ 
  padding: 0px;

}

.navbar-nav li a:hover {
  background-color: #436C23;
}
.dropdown-menu a:hover
{
  

}
.dropdown:hover .dropdown-menu
{
  display: block;
}



 /*media query if screen size less than 576*/

  @media only screen and (max-width: 575px) { 
 

  }
  
  /*media query if screen size less than 768*/
  @media only screen and (max-width: 768px) {
  
  .div_hide {
    display: none;
  }
  .Kaarwaan_logo img
  { 
  width: 100%;
  height: 60px; 
  }  

  .head_main_div
  {
    width: 100%; height: 80px;padding-top: 6px;
  }
  
}
  /*media query if screen size greater than 768*/
  @media only screen  and (min-width : 768px) 
{      
}
.kaarwaan_navbar
{
  padding-top: 0px;
  padding-bottom: 0px; 
  font-size: inherit;  


}

</style>
    
<!--Header End -->


<!--start : Content div 1 -->
	
<div class="container-fluid about_container">
  <div>
    	<center>
	 <marquee behavior="alternate" width="100%" height="50px" style="color: chocolate;">
		Empowering Education, Fostering Bright Futures , Uplifting Communities with dedication...
		</marquee>
	</center>  
 </div> 	
</div>
 
<div class="container-fluid about_container" >
    <div class="row">
      <div class="col-sm-6 about_right_col" style="margin: auto;padding: 0px 0px 0px 0px; ">
          <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators" >
              <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner" >
              
              <div class="carousel-item active img_carousel_dimension">
                <img src="2024imgs/entr4.jpg" alt="exam center" width="800" height="500">
                <div class="carousel-caption">
                 <h3 style="  text-shadow: 4px 4px black;">At exam center</h3>
                </div>   
              </div>
              <div class="carousel-item img_carousel_dimension">
                <img src="img/home_head_1.jpg" alt="jnvs"  >
                <div class="carousel-caption">
                <h3 style="  text-shadow: 4px 4px black;">Jnv Aspirants</h3>
               
                </div>   
              </div>
          <div class="carousel-item img_carousel_dimension">
            <img src="img/home_head_2.jpg" alt="bag Distribution" width="1100" height="500">
            <div class="carousel-caption">
            <h3 style="  text-shadow: 4px 4px black;">Bag Distribution</h3>
           
            </div>   
          </div>

          <div class="carousel-item img_carousel_dimension">
            <img src="img/home_head_3.jpg" alt="New York" width="1100" height="500">
            <div class="carousel-caption">
            <h3 style="  text-shadow: 4px 4px black;">Candle March</h3>
           
            </div>   
          </div>


        </div>
       
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
        </a>
      </div>

    </div>

      <div class="col-sm-6 about_left_col" style="">
          <h3><strong>About Kaarwaa.N...</strong></h3>
          <p style="">Kaarwaa.N... is a non-government orgranisation founded by Jabalpur Engineering College (JEC), Jabalpur students who are committed to work for poor, underprivileged, downtrodden and unaware, with the primary aim to teach students for JNV(Jawahar Navodaya Vidyalaya) Entrance Exam and promote ‘girls education’. Through different activities we try to address different issues like education, health and hygiene, environmental issues, government scheme and plans, livelihood and community issues.
            <!--this div will hide, screen below 768 with meadia query-->
          <p class="right_description_hide" style="">It is our empathy, the realisation that being citizens of this country, it is our responsibility to take the step for the welfare of another India.</p>
      </div>
  </div>

</div>
<!--END : Content div 1 -->
      
      <br>
  <!--Our Impact-->
  

<div class="container-fluid impact_container" style="padding: 26px;max-width: 1200px;">
        
        <h3  style="text-align: center;text-shadow: 2px 2px lightgray;"><strong>Recent Activity</strong></h3>
        <h6  style="text-align: center;text-shadow: 2px 2px lightgray;"><strong>Nukkad Natak 2 October 2024</strong></h6>
        
        <ul style="list-style-type:circle;">
           <div class="card">
                <img src="2024imgs/nukkad2oct24.jpg" alt="Nukkad Natak" width="100%" height="100%">
                

        </ul>  
        
</div>


<div class="container-fluid impact_container" style="padding: 26px;max-width: 1200px;">
        
          <h3  style="text-align: center;text-shadow: 2px 2px lightgray;"><strong>Impact Of Kaarwaa.N...</strong></h3>
         <ul style="list-style-type:circle;">
            <li>More than thousand children provided education so far through Kaarwaa.N... </li>
            <br>
            <li>Many of them knocked the doors of government aided institutions like NAVODAYA and<br> GYANODAYA, which will lead to pull up their families from generations of marginalization.</li>
            <br>
            <li>Kaarwaa.N... has founded a park named as <b>Kaarwaa.N's Garden.</b></li>
            <br>
            <li>Continuous efforts are dedicated for the welfare of minors in orphanages.</li>
            <br>
            <li> Regular awareness events on cleanliness, environment and social issues and welfare had illuminated many minds.</li>

          </ul>  
        
</div>
<br>
<!--START : Content div 2 Swipeable Tab-->
      <!--START : Content div 2 Our Mentor-->
       <!-- Swiper -->
<div class="container-fluid mentor_swiper_div"  >
  <h3 style="text-align: center;"><strong>Our Mentor</strong></h3>
  <div class="swiper-container mentor_swiper_container ">
    <div class="swiper-wrapper " >
      <div class="swiper-slide mentor_swiper_slide">
              <!--Card of Mentor-->
            <div class="card mentor_card" >
              <img class="card-img-top" src="mentor_img/mentor_1.jpg" alt="Card image" style="width:40%;margin: auto;">
              <div class="card-body mentor_body " >
                <h6 class="card-title">Dr. Samajh Singh Thakur Sir</h6>
                <p class="card-text">Former Principal<br> JEC </p>
              </div>
            </div>
    </div>
        <div class="swiper-slide mentor_swiper_slide">
             <!--Card of Mentor-->
            <div class="card mentor_card" >
              <img class="card-img-top" src="mentor_img/mentor_2.jpg" alt="Card image" style="width:40%;margin: auto;">
              <div class="card-body mentor_body" >
                <h6 class="card-title" >Prof. Jyoti Chobey Ma'am</h6>
                <p class="card-text">Applied Physics Dept.<br>Head Of Student Welfare <br>JEC</p>
              </div>
            </div>
      </div>    
      <div class="swiper-slide mentor_swiper_slide">
             <!--Card of Mentor-->
            <div class="card mentor_card" >
              <img class="card-img-top" src="mentor_img/mentor_4.jpg" alt="Card image" style="width:40%;margin: auto;">
              <div class="card-body mentor_body" >
                <h6 class="card-title" >Mrs. Savitri Patel Ma'am</h6>
                <p class="card-text">Former Administration Officer<br>JEC <br>Head of Kaarwaa.N...<br></p>
              </div>
            </div>
      </div>
	    <div class="swiper-slide mentor_swiper_slide">
             <!--Card of Mentor-->
            <div class="card mentor_card" >
              <img class="card-img-top" src="mentor_img/ranjanamaam.jpeg" alt="Card image" style="width:40%;margin: auto;">
              <div class="card-body mentor_body" >
                <h6 class="card-title" >Dr. Ranjana Singh  Ma'am</h6>
                <p class="card-text">Professor Electrical Engineering<br>JEC <br>Head of Kaarwaa.N...<br></p>
              </div>
            </div>
      </div>
      <div class="swiper-slide mentor_swiper_slide">
             <!--Card of Mentor-->
            <div class="card mentor_card" >
              <img class="card-img-top" src="mentor_img/mentor_3.jpg" alt="Card image" style="width:40%;margin: auto;">
              <div class="card-body mentor_body" >
                <h6 class="card-title" >Dr. S.K. Tiwari Sir</h6>
                <p class="card-text">HOD,<br> Physics Department, JEC</p>
              </div>
            </div>
      </div>
      <div class="swiper-slide mentor_swiper_slide">
             <!--Card of Mentor-->
            <div class="card mentor_card" >
              <img class="card-img-top" src="mentor_img/mentor_5.jpg" alt="Card image" style="width:40%;margin: auto;">
              <div class="card-body mentor_body" >
                <h6 class="card-title">Dr. Prashant Jain Sir</h6>
                <p class="card-text">Former HOD,<br>IT & EC Department</p>
              </div>
            </div>
      </div>
      <div class="swiper-slide mentor_swiper_slide">
             <!--Card of Mentor-->
            <div class="card mentor_card" >
              <img class="card-img-top" src="mentor_img/mentor_6.jpg" alt="Card image" style="width:40%;margin: auto;">
              <div class="card-body mentor_body" >
                <h6 class="card-title" >Dr. Anubha Maheshwari Ma'am<br></h6>
                <p class="card-text">Chemistry Department<br><br></p>
              </div>
            </div>        
      </div>
     
     
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
  <br>
</div>    
  <!--Swiper EnD-->

  <!-- Donate Your Creative Ideas Like US-->
<div class="container-fluid dcl_div">
    <div class="row">
        <div class="col-sm-4 dcl_div_left" style="padding-top: 26px;">
            <h3>Your Donation will help :</h3>
            <p>Kaarwaa.N... is relies only on donation. Every penny is spent on child education and awareness programmes. <br>You can donate in various programme  :  </p>

                Child Education
            <br>         
            
                Cloth Distribution
                <br>     
            
                Plantaion
                <br>     
            
            
                Education kit
                <br>     
            <div >
                  <a href="https://forms.gle/oQMYRxjBjFejdk6FA" target="_blank"><button class="donate_button" ><span>Donate Now!</span></button></a>
            </div>

        </div>

        <div class="col-sm-5 dcl_div_mid">
            <div style="text-align: center;"><h5>Kaarwaan The Social and Welfare Society of JEC</h5></div>
            <center>
        	<img src="/img/JECLOGO.png" height = 300px class="centerr">
        	</center>

        </div>


      <div class="col-sm-3 dcl_div_right" style="padding-top: 26px;">
          <div style=""><h4>Like Us</h4></div>
          <p>Follow us on diffrent platform to get updates about events happening around you.</p>
          <a href="https://wwww.facebook.com/kaarwaanjec/" target="_blank">
            <div class="social_links">
                <span><img src="img/fb.png"></span>
                <span>kaarwaanjec</span>
            </div>
            <br>
          </a>
         
          <a href="https://www.instagram.com/kaarwaa.n/" target="_blank">
            <div class="social_links">
                <span><img src="img/insta.png"></span>
                <span>jeckaarwaa.n</span>
            </div>
          </a><br>
           <a href="https://www.youtube.com/channel/UCxmNWF8fQ4miqf321341412412Gs84dFVrg" target="_blank" >
            <div class="social_links">
                <span><img src="img/yt.png"></span>
                <span>jeckaarwaa.n</span>
            </div>
          </a>
          <br>


        </div>

        
    </div>
</div>


 <!--Footer-->

<!-- <div class="container-fluid Kaarwaa_footer" style="" >
  
  <div class="row" >
    <div class="col-sm-4"  >
        
        <a href="/faq.html"><h6>FAQ<h6></a>
        <a href="/privacy_policy/privacy_policy.html"><h6>Privacy Poilcy</h6></a>
        <a href="/certificate_verification/certificate_verification.html"><h6>Certificate Verification</h6></a>
        <a href="/feedback/feedback.html"><h6>Feedback to developers</h6></a>
        <a href="/developers/developers.html"><h6>Developers</h6></a>
        
    </div>
    <div class="col-sm-4 footer_div_hide " >
      <h6>Contact Us</h6>
      <p>Jabalpur Engineering College,<br>
       Gokalpur, Jabalpur (M.P.)<br>
      +919575016117<br>
      kaarwaanjec@gmail.com</p>
    </div>
    <div class="col-sm-4 footer_div_hide" >
        <a href="/child_education/child_education.html"><h6>Child Education</h6></a>
        <a href="/orphanage/orphanage.html"><h6>Oraphanage Visit<h6></a>
        <a href="/plantation/plantation.html"><h6>Plantation</h6></a>
        <a href="/cloth_distibution/cloth_distibution.html"><h6>Cloth Distribution<h6></a>  
        
        
    </div>
  </div>  
</div>
<div class="container-fluid bottom_line">
    <p>© 2019 JEC KAARWAA.N... All Rights Reserved.</p>
</div>




<style type="text/css">



.Kaarwaa_footer
{
  background-color:gray;
  background-color: #444342;
  padding-top: 20px;
  text-align: center;
  color:#BFBCBC;
}
.Kaarwaa_footer a
{
  color:#BFBCBC;
}
.Kaarwaa_footer p
{
  color:#BFBCBC;
}
.Kaarwaa_footer h6
{
  color:#BFBCBC;
}  

.bottom_line
{
  background-color: #444342;text-align: center;border-top: 1px solid lightgray;
  color: #BFBCBC;
}
  
 /*media query if screen size less than 576*/
  @media only screen and (max-width: 575px) { 
  .footer_div_hide
   {
    display: none;
   }  

  }
  
  /*media query if screen size less than 768*/
  @media only screen and (max-width: 768px) {
  
 
}

  /*media query if screen size greater than 768*/
  @media only screen  and (min-width : 768px) 
{
    

    
}


</style> -->

<!-- Add this to your HTML head if not already included -->
<!-- Add this to your HTML head if not already included -->
<!-- Add this to your HTML head if not already included -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap" rel="stylesheet">

<div class="container-fluid kaarwaa-footer">
  <div class="row justify-content-center">
    <div class="col-lg-3 col-md-4 col-sm-6 footer-section">
      <h6 class="footer-title"><i class="fas fa-link"></i> Quick Links</h6>
      <ul class="footer-links">
        <li><a href="/faq.html"><i class="fas fa-question-circle"></i> FAQ</a></li>
        <li><a href="/privacy_policy/privacy_policy.html"><i class="fas fa-shield-alt"></i> Privacy Policy</a></li>
        <li><a href="/certificate_verification/certificate_verification.html"><i class="fas fa-certificate"></i> Certificate Verification</a></li>
        <li><a href="/feedback/feedback.html"><i class="fas fa-comment"></i> Feedback</a></li>
        <li><a href="/developers/developers.html"><i class="fas fa-code"></i> Developers</a></li>
      </ul>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 footer-section footer_div_hide">
      <h6 class="footer-title"><i class="fas fa-address-book"></i> Contact Us</h6>
      <ul class="footer-contact">
        <li><i class="fas fa-university"></i> Jabalpur Engineering College</li>
        <li><i class="fas fa-map-marker-alt"></i> Gokalpur, Jabalpur (M.P.)</li>
        <li><i class="fas fa-phone"></i> +91 95750 16117</li>
        <li><a href="mailto:kaarwaanjec@gmail.com"><i class="fas fa-envelope"></i> kaarwaanjec@gmail.com</a></li>
      </ul>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 footer-section footer_div_hide">
      <h6 class="footer-title"><i class="fas fa-hands-helping"></i> Our Initiatives</h6>
      <ul class="footer-links">
        <li><a href="/child_education/child_education.html"><i class="fas fa-child"></i> Child Education</a></li>
        <li><a href="/orphanage/orphanage.html"><i class="fas fa-home"></i> Orphanage Visit</a></li>
        <li><a href="/plantation/plantation.html"><i class="fas fa-tree"></i> Plantation</a></li>
        <li><a href="/cloth_distibution/cloth_distibution.html"><i class="fas fa-tshirt"></i> Cloth Distribution</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="container-fluid kaarwaa-bottom-line">
  <p><i class="fas fa-copyright"></i> 2025 JEC KAARWAA.N. All Rights Reserved.</p>
</div>

<style type="text/css">
/* Scoped to footer only */
.kaarwaa-footer {
  background: #1a2b49; /* Navy blue */
  padding: 60px 0;
  color: #d4d4d4;
  font-family: 'Roboto', sans-serif;
}

.kaarwaa-footer .footer-section {
  text-align: center;
  margin-bottom: 40px;
  padding: 0 20px; /* Adds horizontal padding for spacing */
}

.kaarwaa-footer .footer-title {
  color: #ffffff;
  font-size: 1.25rem;
  margin-bottom: 30px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.kaarwaa-footer .footer-title i {
  margin-right: 12px;
  color: #d4af37; /* Gold accent */
}

.kaarwaa-footer .footer-links,
.kaarwaa-footer .footer-contact {
  list-style: none;
  padding: 0;
  margin: 0;
}

.kaarwaa-footer .footer-links li,
.kaarwaa-footer .footer-contact li {
  margin: 18px 0;
  font-size: 1rem;
}

.kaarwaa-footer .footer-links a,
.kaarwaa-footer .footer-contact a {
  color: #d4d4d4;
  text-decoration: none;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.kaarwaa-footer .footer-links a:hover,
.kaarwaa-footer .footer-contact a:hover {
  color: #d4af37; /* Gold on hover */
  transform: translateX(8px);
}

.kaarwaa-footer .footer-links i,
.kaarwaa-footer .footer-contact i {
  margin-right: 12px;
  width: 22px;
  color: #d4af37; /* Gold icons */
}

.kaarwaa-bottom-line {
  background: #14213d; /* Darker navy */
  padding: 25px 0;
  text-align: center;
  color: #a0a0a0;
  font-size: 0.95rem;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.kaarwaa-bottom-line i {
  margin-right: 10px;
  color: #d4af37; /* Gold copyright icon */
}

/* Media query if screen size less than 576px */
@media only screen and (max-width: 575px) {
  .kaarwaa-footer .footer_div_hide {
    display: none;
  }
  
  .kaarwaa-footer .footer-section {
    margin-bottom: 50px;
  }
}

/* Media query if screen size less than 768px */
@media only screen and (max-width: 768px) {
  .kaarwaa-footer {
    padding: 50px 0;
  }
  
  .kaarwaa-footer .footer-title {
    font-size: 1.15rem;
  }
  
  .kaarwaa-footer .footer-section {
    padding: 0 15px;
  }
}

/* Media query if screen size greater than 768px */
@media only screen and (min-width: 768px) {
  .kaarwaa-footer .row {
    max-width: 1400px; /* Wider container for more spacing */
    margin: 0 auto;
  }
  
  .kaarwaa-footer .footer-section {
    padding: 0 30px; /* Increased padding for larger gaps */
  }
}
</style>
<!--Footer End-->
     
 <script>

        /* swiper Slider*/
     var swiper = new Swiper('.swiper-container', {
      slidesPerView: 4,
      spaceBetween: 10,
      // init: false,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      breakpoints: {
        1024: {
          slidesPerView: 4,
          spaceBetween: 40,
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 30,
        },
        640: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        320: {
          slidesPerView: 1,
          spaceBetween: 10,
        }
      }
    });
</script>   

</body>
</html>
