
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kaarwaa.N-Blood Donation </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="blood_donation.css">

	<!--Bootstrap-->
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    


   
</head>
<body>
<!-- Header -->


<div class="head_main_div">
  <div class="inside_head_div">
    	<div class="Kaarwaan_logo"><img src="/img/klogo.png"> </div>
    	   <!--this div will hide, screen below 768 with meadia query-->
    	<div class="div_hide"><h6><strong>-A Step For The Welfare Of Another India</strong></h6></div>
    	
   </div> 	
</div>

<!--nav bar-->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top kaarwaan_navbar">
        <a class="navbar-brand">    </a>
        <a class="navbar-brand" href="/index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=" #collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
 <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="navbar-nav" >
     <!-- Dropdown -->
    <li class="nav-item dropdown Kaarwaan_dropdown">
      <a class="nav-link dropdown-toggle" style="" href="" id="navbardrop" data-toggle="dropdown">
        About Us
      </a>
      <div class="dropdown-menu" >
        <a class="dropdown-item" href="/journey/journey.html">Journey</a>
        <a class="dropdown-item" href="/aim_vision/aim_vision.html">Aim & Vision</a>
        <a class="dropdown-item" href="/team_alumini/team_alumini.html">Team & Alumini</a>
        
      </div>
    </li>  

   <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href=""  id="navbardrop" data-toggle="dropdown">
        Our Work
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/child_education/child_education.html">Child Education</a>
        <a class="dropdown-item" href="/orphanage/orphanage.html">Orphanage Visit</a>
        <a class="dropdown-item" href="/plantation/plantation.html">Plantation</a>
        <a class="dropdown-item" href="/cloth_distibution/cloth_distibution.html">Cloth Distribution</a>
       
        
      </div>
    </li>    
    
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="/" id="navbardrop" data-toggle="dropdown">
        Donate
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/financial_help/financial_help.html">Financial Help</a>
        <a class="dropdown-item" href="/blood_donation/blood_donation.html">Blood Donation</a>
        <a class="dropdown-item" href="/education_kit/education_kit.html">Educational Kit</a>
        <a class="dropdown-item" href="/cloth_donation/cloth_donation.html">Cloth Donation</a>
      </div>
    </li>

 <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href=""  id="navbardrop" data-toggle="dropdown">
        Photo Gallery
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/others/photogallery.html">Events Photos</a>
      </div>
    </li> 
    
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href=""  id="navbardrop" data-toggle="dropdown">
        Others
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/buy_tshirt/buy_tshirt.html">Buy T-Shirt</a>
        <a class="dropdown-item" href="/others/contactbook.html">Contact Book</a>
      </div>
    </li> 
     <a class="navbar-brand" href="/index.html" align="right"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
       
    <a class="navbar-brand" href="/join_volunteer/Join_volunteer.html" align="right"> Join Kaarwaa.N</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=" #collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
     <!--<li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Events
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/events/events.html">All Events</a>
      </div>
    </li>

    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="/member_login/member_login.html" id="navbardrop" data-toggle="dropdown">
        Login
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/member_login/member_login.html">Member Login</a>
        <a class="dropdown-item" href="/admin_login/admin_login.html">Admin Login</a>        
    </div>
	  </li>
	  
	  
    -->

  </ul>
</div>  
</nav>


<style type="text/css">
  


html { 
      font-size: calc(.9em + 0.4vw) 
      
      }
html a 
  { 
    color: black;

  }
  html a:hover 
  { 
    color: darkgreen;
    
  }

  .head_main_div
  {    
      width: 100%; height: 120px;padding-top: 10px;
    /*   gradient code*/
    background: rgb(191,210,85); /* Old browsers */
    background: -moz-linear-gradient(-45deg,  rgba(191,210,85,1) 0%, rgba(142,185,42,1) 37%, rgba(121,175,100,1) 50%, rgba(121,175,100,1) 50%, rgba(239,152,64,1) 60%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 37%,rgba(121,175,100,1) 50%,rgba(121,175,100,1) 50%,rgba(239,152,64,1) 60%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 37%,rgba(121,175,100,1) 50%,rgba(121,175,100,1) 50%,rgba(239,152,64,1) 60%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#ef9840',GradientType=1 );
  }

.inside_head_div
{ 
  width: 100%;
  height: 70px;
  
}

.Kaarwaan_logo
{ 
  float: left; 
  
}
.div_hide
{ 
  float: right; 
  margin-top: 15px; 
  width: 32%;
  margin-right: 10px;
  max-width: 32%;
  margin-top:65px;  

}
.div_hide h6
{
  font-size: 1.4vw;
}
.kaarwaan_navbar
{ 
  padding: 0px;

}

.navbar-nav li a:hover {
  background-color: #436C23;
}
.dropdown-menu a:hover
{
  

}
.dropdown:hover .dropdown-menu
{
  display: block;
}



 /*media query if screen size less than 576*/

  @media only screen and (max-width: 575px) { 
 

  }
  
  /*media query if screen size less than 768*/
  @media only screen and (max-width: 768px) {
  
  .div_hide {
    display: none;
  }
  .Kaarwaan_logo img
  { 
  width: 100%;
  height: 60px; 
  }  

  .head_main_div
  {
    width: 100%; height: 80px;padding-top: 6px;
  }
  
}

  /*media query if screen size greater than 768*/
  @media only screen  and (min-width : 768px) 
{
        
}


.kaarwaan_navbar
{
  padding-top: 0px;
  padding-bottom: 0px; 
  font-size: inherit;  


}

</style>
    
<!--Header End -->


	<br>
	<div  class="container-fluid" style="text-align: center;color: blue;">
			<h4>Core Team 2025-2026</h4>
      <hr color="black" width="600"/>
		<!-- <img src="CORE_TEAM_20 (2).jpg" alt="Core Team 2022-2023 width="1200" height="1400"/> -->
     <div>
      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Members Table</title>
    <style>
        body {
            background-color: #e9ecef; /* Soft gray background for better contrast */
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #2c3e50;
            margin-top: 30px;
            font-size: 36px; /* Larger title */
        }
        table {
            width: 100%;
            max-width: 1400px; /* Increased max-width for larger size */
            margin: 40px auto;
            border-collapse: collapse;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Slightly larger shadow */
            font-size: 25px; /* Increased font size for readability */
        }
        th, td {
            border: 2px solid #ced4da; /* Thicker borders for better visibility */
            padding: 18px 25px; /* Increased padding for larger cells */
            text-align: left;
        }
        th {
            background-color: #34495e; /* Dark blue header */
            color: black;
            text-transform: uppercase;
            letter-spacing: 2px; /* Wider letter spacing */
            font-size: 20px; /* Larger header text */
        }
        td {
            background-color: #ffffff; /* White cells for contrast */
        }
        tr:nth-child(even) td {
            background-color: #f1f3f5; /* Lighter gray for even rows */
        }
        tr:hover td {
            background-color: #dfe6e9; /* Softer hover color */
        }
        .role-header {
            background-color: #27ae60; /* Deeper green for role headers */
            color: black;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 22px; /* Larger role header text */
        }
        .role-header td {
            padding: 15px 25px; /* Increased padding for role headers */
        }
    </style>
</head>
<body>
    <h1>Team Members</h1>
    <table id="memberTable">
        <tr>
            <th>Role</th>
            <th>Name</th>
            <th>Year</th>
            <th>Contact</th>
        </tr>
        <tr class="role-header">
            <td colspan="4">President</td>
        </tr>
        <tr>
            <td></td>
            <td>Mr. Aniket Kumar Gupta</td>
            <td>3rd Year</td>
            <td>7891382175</td>
        </tr>
        <tr class="role-header">
            <td colspan="4">Superintendent</td>
        </tr>
        <tr>
            <td></td>
            <td>Mr. Gajendra Singh</td>
            <td>3rd Year</td>
            <td>9301934603</td>
        </tr>
        <tr class="role-header">
            <td colspan="4">Vice President</td>
        </tr>
        <tr>
            <td></td>
            <td>Ms. Savitri Iyer</td>
            <td>3rd Year</td>
            <td>9039551688</td>
        </tr>
        <tr class="role-header">
            <td colspan="4">Secretary</td>
        </tr>
        <tr>
            <td></td>
            <td>Mr. Dipansh Gupta</td>
            <td>3rd Year</td>
            <td>6267649310</td>
        </tr>
        <tr>
            <td></td>
            <td>Ms. Aanchal Deode</td>
            <td>3rd Year</td>
            <td>91310 99069</td>
        </tr>
        <tr>
          <td></td>
          <td>Ms. Shriyanshi Patel</td>
          <td>3rd Year</td>
          <td>93012 71369</td>
      </tr>
        <tr class="role-header">
            <td colspan="4">Treasurer</td>
        </tr>
        <tr>
            <td></td>
            <td>Mr. Aryan Gaur</td>
            <td>3rd Year</td>
            <td>94793 44749</td>
        </tr>
        <tr class="role-header">
            <td colspan="4">Media Heads</td>
        </tr>
        <tr>
            <td></td>
            <td>Mr. YATENDRA PACHORI
            </td>
            <td>3rd Year</td>
            <td> +917409372211
            </td>
        </tr>
        <tr>
            <td></td>
            <td> Ms. PRACHI PANDEY
            </td>
            <td>3rd Year</td>
            <td>+918319231352
            </td>
        </tr>
        <tr>
            <td></td>
            <td> Mr. ANSHUL PAYASI</td>
            <td> 3rd Year</td>
            <td>9584027807</td>
        </tr>
        <tr>
            <td></td>
            <td>DEEPENDRA MAHOBIA
            </td>
            <td>2nd Year</td>
            <td> </td>
        </tr>
        <tr>
            <td></td>
            <td>ASAD QURESHI</td>
            <td>2nd Year</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>ARPIT SELOTKAR
            </td>
            <td>2nd Year</td>
            <td></td>
        </tr>
        <tr>
          <td></td>
          <td> DIKSHA BAGDI

          </td>
          <td>2nd Year</td>
          <td></td>
      </tr>
        <tr class="role-header">
            <td colspan="4">Technical Lead</td>
        </tr>
        <tr>
            <td></td>
            <td>Ms. Devanshi Jain</td>
            <td>3rd Year</td>
            <td>+916265989718
            </td>
        </tr>
        <tr>
            <td></td>
            <td>Ms. Yashashvi Sharma
            </td>
            <td>3rd Year</td>
            <td>+917879477537</td>
        </tr>
        <tr>
            <td></td>
            <td>Karan Sahu</td>
            <td>2nd Year</td>
            <td>
              +917440682926
            </td>
        </tr>
        <tr>
            <td></td>
            <td>Chetan Amne</td>
            <td>2nd Year</td>
            <td></td>
        </tr>
        <tr class="role-header">
            <td colspan="4">Teaching Head</td>
        </tr>
        <tr>
            <td></td>
            <td>Shratika Agarwal</td>
            <td>3rd Year</td>
            <td>918225053082</td>
        </tr>
        <tr>
            <td></td>
            <td>Somya Raghuwanshi</td>
            <td>3rd Year</td>
            <td>916266995784</td>
        </tr>
        <tr>
            <td></td>
            <td> Chinmay Prakash Jha </td>
            <td>3rd Year</td>
            <td>+916207421779</td>
        </tr>
        <tr>
            <td></td>
            <td>Ankit Raj Singh</td>
            <td>2nd Year</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Jaishree Shukla</td>
            <td>2nd Year</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Piyush Diwedi</td>
            <td>2nd Year</td>
            <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Pranjal Dwivedi</td>
          <td>2nd Year</td>
          <td></td>
      </tr>
      <tr>
        <td></td>
        <td>Sourabh Patel</td>
        <td>2nd Year</td>
        <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Naina Bharti</td>
      <td>2nd Year</td>
      <td></td>
  </tr>
        <tr class="role-header">
            <td colspan="4">Orphanage Head</td>
        </tr>
        <tr>
            <td></td>
            <td>Atharv Tiwari</td>
            <td>3rd Year</td>
            <td>+919301755815</td>
        </tr>
        <tr>
            <td></td>
            <td>AAYUSHI PATIDAR
            </td>
            <td>3rd Year</td>
            <td>+919302443910</td>
        </tr>
        <tr>
            <td></td>
            <td>AMAN SAHU
            </td>
            <td>3rd Year</td>
            <td>+919329225339
            </td>
        </tr>
        <tr>
            <td></td>
            <td>YASH BHADORIYA
            </td>
            <td>2nd Year</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Priyesh Rajak </td>
            <td>2nd Year</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Khushbu Patle</td>
            <td>2nd Year</td>
            <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Devesh Pandey</td>
          <td>2nd Year</td>
          <td></td>
      </tr>
      <tr>
        <td></td>
        <td>Divyanshi Thakur</td>
        <td>2nd Year</td>
        <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Kashish Sonkar</td>
      <td>2nd Year</td>
      <td></td>
  </tr>
        <tr class="role-header">
            <td colspan="4">Exam Co-ordinator</td>
        </tr>
        <tr>
            <td></td>
            <td>Sameer Mahobiya</td>
            <td>3rd Year</td>
            <td>+918770371387
            </td>
        </tr>
        <tr>
            <td></td>
            <td>ATHARV PANT
            </td>
            <td>3rd Year</td>
            <td>+919131407268
            </td>
        </tr>
        <tr>
            <td></td>
            <td>DARSHAN VERMA
            </td>
            <td>3rd Year</td>
            <td>+919926633132
            </td>
        </tr>
        <tr>
            <td></td>
            <td>Palak Kapadiya</td>
            <td>2nd Year</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Ganesh Dhakad</td>
            <td>2nd Year</td>
            <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Raja Shaw</td>
          <td>2nd Year</td>
          <td></td>
      </tr>
      <tr>
        <td></td>
        <td>Nihal Jain</td>
        <td>2nd Year</td>
        <td></td>
    </tr>
        <tr class="role-header">
            <td colspan="4">Event Manager</td>
        </tr>
        <tr>
            <td></td>
            <td>Mr. Anurag Soni</td>
            <td>3rd Year</td>
            <td>+916267886716
            </td>
        </tr>
        <tr>
            <td></td>
            <td>Mr. Ranvijay Kumar Upadhyay</td>
            <td>3rd Year</td>
            <td>+919399688140
            </td>
        </tr>
        <tr>
            <td></td>
            <td> Mr. PRANAV KUMAR GUPTA
            </td>
            <td>3rd Year</td>
            <td>+919691860730

            </td>
        </tr>
        <tr>
            <td></td>
            <td>Pushpendra tomar</td>
            <td>2nd Year</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Rashi Tiwari</td>
            <td>2nd Year</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Mahima Parte</td>
            <td>2nd Year</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Adnan Patanwala</td>
            <td>2nd Year</td>
            <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Arjun Kurmi</td>
          <td>2nd Year</td>
          <td></td>
      </tr>
        <tr class="role-header">
            <td colspan="4">Core Members</td>
        </tr>
        <tr>
            <td></td>
            <td>Kapil Patidar</td>
            <td>2nd Year</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Devika Jhavariya</td>
            <td>2nd Year</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Deeksha Yadav</td>
            <td>2nd Year</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Nimit Kushwaha</td>
            <td>2nd Year</td>
            <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Harsha dani</td>
          <td>2nd Year</td>
          <td></td>
      </tr>
      <tr>
        <td></td>
        <td>Bhagyashree</td>
        <td>2nd Year</td>
        <td></td>
    </tr>
    </table>
</body>
</html>
     </div>
	</div>




<!--Footer-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap" rel="stylesheet">

<div class="container-fluid kaarwaa-footer">
  <div class="row justify-content-center">
    <div class="col-lg-3 col-md-4 col-sm-6 footer-section">
      <h6 class="footer-title"><i class="fas fa-link"></i> Quick Links</h6>
      <ul class="footer-links">
        <li><a href="/faq.html"><i class="fas fa-question-circle"></i> FAQ</a></li>
        <li><a href="/privacy_policy/privacy_policy.html"><i class="fas fa-shield-alt"></i> Privacy Policy</a></li>
        <li><a href="/certificate_verification/certificate_verification.html"><i class="fas fa-certificate"></i> Certificate Verification</a></li>
        <li><a href="/feedback/feedback.html"><i class="fas fa-comment"></i> Feedback</a></li>
        <li><a href="/developers/developers.html"><i class="fas fa-code"></i> Developers</a></li>
      </ul>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 footer-section footer_div_hide">
      <h6 class="footer-title"><i class="fas fa-address-book"></i> Contact Us</h6>
      <ul class="footer-contact">
        <li><i class="fas fa-university"></i> Jabalpur Engineering College</li>
        <li><i class="fas fa-map-marker-alt"></i> Gokalpur, Jabalpur (M.P.)</li>
        <li><i class="fas fa-phone"></i> +91 95750 16117</li>
        <li><a href="mailto:kaarwaanjec@gmail.com"><i class="fas fa-envelope"></i> kaarwaanjec@gmail.com</a></li>
      </ul>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 footer-section footer_div_hide">
      <h6 class="footer-title"><i class="fas fa-hands-helping"></i> Our Initiatives</h6>
      <ul class="footer-links">
        <li><a href="/child_education/child_education.html"><i class="fas fa-child"></i> Child Education</a></li>
        <li><a href="/orphanage/orphanage.html"><i class="fas fa-home"></i> Orphanage Visit</a></li>
        <li><a href="/plantation/plantation.html"><i class="fas fa-tree"></i> Plantation</a></li>
        <li><a href="/cloth_distibution/cloth_distibution.html"><i class="fas fa-tshirt"></i> Cloth Distribution</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="container-fluid kaarwaa-bottom-line">
  <p><i class="fas fa-copyright"></i> 2025 JEC KAARWAA.N. All Rights Reserved.</p>
</div>

<style type="text/css">
/* Scoped to footer only */
.kaarwaa-footer {
  background: #1a2b49; /* Navy blue */
  padding: 60px 0;
  color: #d4d4d4;
  font-family: 'Roboto', sans-serif;
}

.kaarwaa-footer .footer-section {
  text-align: center;
  margin-bottom: 40px;
  padding: 0 20px; /* Adds horizontal padding for spacing */
}

.kaarwaa-footer .footer-title {
  color: #ffffff;
  font-size: 1.25rem;
  margin-bottom: 30px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.kaarwaa-footer .footer-title i {
  margin-right: 12px;
  color: #d4af37; /* Gold accent */
}

.kaarwaa-footer .footer-links,
.kaarwaa-footer .footer-contact {
  list-style: none;
  padding: 0;
  margin: 0;
}

.kaarwaa-footer .footer-links li,
.kaarwaa-footer .footer-contact li {
  margin: 18px 0;
  font-size: 1rem;
}

.kaarwaa-footer .footer-links a,
.kaarwaa-footer .footer-contact a {
  color: #d4d4d4;
  text-decoration: none;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.kaarwaa-footer .footer-links a:hover,
.kaarwaa-footer .footer-contact a:hover {
  color: #d4af37; /* Gold on hover */
  transform: translateX(8px);
}

.kaarwaa-footer .footer-links i,
.kaarwaa-footer .footer-contact i {
  margin-right: 12px;
  width: 22px;
  color: #d4af37; /* Gold icons */
}

.kaarwaa-bottom-line {
  background: #14213d; /* Darker navy */
  padding: 25px 0;
  text-align: center;
  color: #a0a0a0;
  font-size: 0.95rem;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.kaarwaa-bottom-line i {
  margin-right: 10px;
  color: #d4af37; /* Gold copyright icon */
}

/* Media query if screen size less than 576px */
@media only screen and (max-width: 575px) {
  .kaarwaa-footer .footer_div_hide {
    display: none;
  }
  
  .kaarwaa-footer .footer-section {
    margin-bottom: 50px;
  }
}

/* Media query if screen size less than 768px */
@media only screen and (max-width: 768px) {
  .kaarwaa-footer {
    padding: 50px 0;
  }
  
  .kaarwaa-footer .footer-title {
    font-size: 1.15rem;
  }
  
  .kaarwaa-footer .footer-section {
    padding: 0 15px;
  }
}

/* Media query if screen size greater than 768px */
@media only screen and (min-width: 768px) {
  .kaarwaa-footer .row {
    max-width: 1400px; /* Wider container for more spacing */
    margin: 0 auto;
  }
  
  .kaarwaa-footer .footer-section {
    padding: 0 30px; /* Increased padding for larger gaps */
  }
}
</style>

<!--Footer End-->
